PORT = 5000
ALLOW_ORIGN = "*"
MONGO_CONNECTION_URL = "mongodb://127.0.0.1:27017"
MONGO_DATABASE_NAME = "youtubeClone"
ACCESS_TOKEN_SIGN = "vaibhavAccessToken"
ACCESS_TOKEN_EXPIRY = "1D"
REFRESH_TOKEN_SIGN = "vaibhavRefreshToken"
REFRESH_TOKEN_EXPIRY = "7D"
